date
#!/bin/bash
maude <<EOF
load maude-npa.maude
load examples/ltv-C-wep.maude
red genGrammars .
red run(0) .
red summary(1) .
red summary(2) .
red summary(3) .
red summary(4) .
red summary(5) .
red summary(6) .
red summary(7) .
red summary(8) .
red summary(9) .
red summary(10) .
red summary(11) .
red summary(12) .
red summary(13) .
red summary(14) .
red summary(15) .
red summary(16) .
red summary(17) .
red summary(18) .
red summary(19) .
red summary(20) .
red summary(21) .
red run(1) .
red run(2) .
red run(3) .
red run(4) .
red run(5) .
red run(6) .
red run(7) .
red run(8) .
red run(9) .
red run(10) .
red run(11) .
red run(12) .
red run(13) .
red run(14) .
red run(15) .
red run(16) .
red run(17) .
red run(18) .
red run(19) .
red run(20) .
red run(21) .
EOF
date
