(entry tval(qidlist grammar Secret07)(notes)(tval MAUDE-NPA(
grl #0:NeNonceSet notInI, (#0:NeNonceSet notLeq n(i,#1:Fresh)), #0:NeNonceSet
    notLeq #2:NeNonceSet * #3:NeNonceSet =>(#4:NeNonceSet * #0:NeNonceSet)inL .
    ;
grl(#1:NeNonceSet * #0:NeNonceSet)notInI, (#0:NeNonceSet notLeq n(i,#2:Fresh)),
    (#1:NeNonceSet * #0:NeNonceSet)notLeq #3:NeNonceSet * #4:NeNonceSet =>
    #0:NeNonceSet inL .)
|(errorNoHeuristicApplied{
grl empty =>(#1:NeNonceSet * #2:NeNonceSet)inL .,none,
grl empty =>(#1:NeNonceSet,#2:NeNonceSet)inL .,none,
grl empty =>(#1:NeNonceSet,#2:NeNonceSet)inL .}usingGrammar
grl empty =>(#1:NeNonceSet * #2:NeNonceSet)inL .)
|
grl #50:GenvExp notInI => exp(#50:GenvExp,#60:NeNonceSet)inL .
|
grl #0:NeNonceSet notInI, (#0:NeNonceSet notLeq n(a,#1:Fresh)), (#0:NeNonceSet
    notLeq n(b,#2:Fresh)), #0:NeNonceSet notLeq #3:NeNonceSet * #4:NeNonceSet
    => exp(#5:GenvExp,#0:NeNonceSet)inL .
|(errorNoHeuristicApplied{
grl empty => exp(#1:GenvExp,#2:NeNonceSet)inL .,none,
grl empty =>(#2:NeNonceSet,#1:GenvExp)inL .,none,
grl empty =>(#2:NeNonceSet,#1:GenvExp)inL .}usingGrammar
grl empty => exp(#1:GenvExp,#2:NeNonceSet)inL .)
|
grl n(#0:Name,#1:Fresh)notLeq n(i,#2:Fresh)=> n(#0:Name,#1:Fresh)inL .))
