[main]
loadpath = "../share/why3/theories"
loadpath = "../share/why3/modules"
plugin = "lib/why3/plugins/tptp"
plugin = "lib/why3/plugins/genequlin"
plugin = "lib/why3/plugins/dimacs"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5

[prover]
alternative = "noBV"
command = "why3-cpulimit.exe %t %m -s z3 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 %f"
command_steps = "why3-cpulimit %U %m -s z3 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 memory_max_alloc_count=%S %f"
driver = "../share/why3/drivers/z3_432.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
version = "4.5.0"

[prover]
command = "why3-cpulimit.exe %T %m -s alt-ergo -timelimit %t %f"
command_steps = "why3-cpulimit %U %m -s alt-ergo -steps-bound %S %f"
driver = "../share/why3/drivers/alt_ergo.drv"
editor = "altgr-ergo"
in_place = false
interactive = false
name = "Alt-Ergo"
shortcut = "altergo"
shortcut = "alt-ergo"
version = "1.30"
