# libgvplugin_gd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_gd.6.dylib'

# Names of this library.
library_names='libgvplugin_gd.6.dylib libgvplugin_gd.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /Users/maoying/Desktop/graphviz-2.40.1/lib/gvc/libgvc.la -lltdl /Users/maoying/Desktop/graphviz-2.40.1/lib/xdot/libxdot.la /Users/maoying/Desktop/graphviz-2.40.1/lib/pathplan/libpathplan.la -lexpat -lz /Users/maoying/Desktop/graphviz-2.40.1/lib/cgraph/libcgraph.la /Users/maoying/Desktop/graphviz-2.40.1/lib/cdt/libcdt.la -lgd -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_gd.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz'
relink_command=""
